Collecting accelerate
  Downloading accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Requirement already satisfied: transformers in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (5.11.0)
Requirement already satisfied: torch in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (2.12.0)
Requirement already satisfied: datasets in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (5.0.0)
Requirement already satisfied: numpy>=1.17 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (2.3.3)
Requirement already satisfied: packaging>=20.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (25.0)
Requirement already satisfied: psutil in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (7.0.0)
Requirement already satisfied: pyyaml in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (6.0.2)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (1.18.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from accelerate) (0.8.0)
Requirement already satisfied: regex>=2025.10.22 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from transformers) (2026.5.9)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from transformers) (0.22.2)
Requirement already satisfied: typer in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from transformers) (0.25.1)
Requirement already satisfied: tqdm>=4.60 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: click>=8.4.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (8.4.1)
Requirement already satisfied: filelock>=3.10.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (3.29.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.4.3 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (1.5.1)
Requirement already satisfied: httpx<1,>=0.23.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (0.28.1)
Requirement already satisfied: typing-extensions>=4.1.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from huggingface_hub>=0.21.0->accelerate) (4.15.0)
Requirement already satisfied: anyio in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (4.10.0)
Requirement already satisfied: certifi in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (2025.8.3)
Requirement already satisfied: httpcore==1.* in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.0.9)
Requirement already satisfied: idna in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (3.7)
Requirement already satisfied: h11>=0.16 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from httpcore==1.*->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (0.16.0)
Requirement already satisfied: shellingham>=1.3.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from typer->transformers) (1.5.4)
Requirement already satisfied: rich>=13.8.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from typer->transformers) (15.0.0)
Requirement already satisfied: annotated-doc>=0.0.2 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from typer->transformers) (0.0.4)
Requirement already satisfied: setuptools<82 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from torch) (72.1.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from torch) (3.1.6)
Requirement already satisfied: pyarrow>=21.0.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (24.0.0)
Requirement already satisfied: dill<0.4.2,>=0.3.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (0.4.1)
Requirement already satisfied: pandas in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (2.3.2)
Requirement already satisfied: requests>=2.32.2 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (2.32.5)
Requirement already satisfied: xxhash in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (3.7.0)
Requirement already satisfied: multiprocess<0.70.20 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from datasets) (0.70.19)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (3.14.1)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (2.6.2)
Requirement already satisfied: aiosignal>=1.4.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (24.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (0.5.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2026.4.0,>=2023.1.0->datasets) (1.24.2)
Requirement already satisfied: colorama in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from click>=8.4.0->huggingface_hub>=0.21.0->accelerate) (0.4.6)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from requests>=2.32.2->datasets) (3.3.2)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from requests>=2.32.2->datasets) (2.5.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from rich>=13.8.0->typer->transformers) (4.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from rich>=13.8.0->typer->transformers) (2.19.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from markdown-it-py>=2.2.0->rich>=13.8.0->typer->transformers) (0.1.2)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from anyio->httpx<1,>=0.23.0->huggingface_hub>=0.21.0->accelerate) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from jinja2->torch) (3.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from pandas->datasets) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from pandas->datasets) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\rodba\anaconda3\envs\fall2526\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets) (1.17.0)
Downloading accelerate-1.13.0-py3-none-any.whl (383 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.13.0
